; This file is part of the nDeploy package.
;
; (c) Peter Buri <peter.buri@netpositive.hu>
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.

ndeploy.start.command=config